[Unit]
Description=DOCX to JATS Converter App
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/converter-app
Environment=PATH=/var/www/html/converter-app/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=FLASK_ENV=production
Environment=ENVIRONMENT=production
ExecStart=/var/www/html/converter-app/venv/bin/gunicorn -c gunicorn.conf.py server:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/html/converter-app /tmp /var/log/converter-app

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
